report/references.bib (before)
@conference{19,
  title={Public Key Encryption with Keyword Search},
  author={D. Boneh and G. D. Crescenzo and  R. Ostrovsky and G. Persiano},
  year={2004},
}

@conference{46,
  title={Practical Techniques for Searches on Encrypted Data},
  author={D. X. Song and D. Wagner  and A. Perrig},
  year={2000},
}

@conference{23,
  title={Candidate Indistinguishability Obfuscation and Functional Encryption for all Circuits},
  author= {S. Garg and C. Gentry and S. Halevi and M. Raykova and A. Sahai and B. Waters},
  year={2013},
}

@conference{48,
  title={Beyond the Radio: Illuminating the Higher Layers of Mobile Networks},
  author= {N. Vallina-Rodriguez and S. Sundaresan and C. Kreibich and  N. Weaver and V. Paxson},
  year={2015},
}

@conference{24,
  title={Fully Homomorphic Encryption using Ideal Lattices},
  author={ C. Gentry},
  year={2009},
}

@conference{Blindbox,
  author = {J.Sherry and C.Lan and R.A. Popa and S.Ratnasamy},
  title = {BlindBox: Deep Packet Inspection over Encrypted Traffic},
  year = {2015},
}

@conference{SSL,
  author = {L.-S. Huang and A. Rice and E. Ellingsen and C. Jackson},
  title = { Analyzing
Forged SSL Certificates in the Wild },
  year = {2014},
}

@conference{Traffic,
  author = {A. Rao and J. Sherry and A. Legout and  W. Dabbout and  A. Krishnamurthy and
D. Choffnes.},
  title = {Meddle: Middleboxes for Increased Transparency and
Control of Mobile Traffic. },
  year = {2012},
}

@conference{Network,
  author = {J. Sherry and S. Hasan and C. Scott, A. Krishnamurthy and S. Ratnasamy  and
V. Sekar},
  title = {Making Middleboxes Someone Else’s Problem: Network
Processing As a Cloud Service.},
  year = {2012},
}

@misc{Deep,
  author = {C.Fuchs},
  title = {Implications of Deep Packet Inspection (DPI) Internet Surveillance for Society},
  year = {2012},
  
}

@inproceedings{Lantz:2010:NLR:1868447.1868466,
 author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
 title = {A Network in a Laptop: Rapid Prototyping for Software-defined Networks},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 series = {Hotnets-IX},
 year = {2010},
 isbn = {978-1-4503-0409-2},
 location = {Monterey, California},
 pages = {19:1--19:6},
 articleno = {19},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1868447.1868466},
 doi = {10.1145/1868447.1868466},
 acmid = {1868466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, open-flow, rapid prototyping, software defined networking, virtualization},
}

@misc{groupf,
  title = {{CENG 781 - Network Security - Term Project by Group F}},
  howpublished = {\url{https://github.com/cansin/ceng781-tp}},
}

report/references.bib (after)
@conference{19,
  title={Public Key Encryption with Keyword Search},
  author={D. Boneh and G. D. Crescenzo and  R. Ostrovsky and G. Persiano},
  year={2004},
}

@conference{46,
  title={Practical Techniques for Searches on Encrypted Data},
  author={D. X. Song and D. Wagner  and A. Perrig},
  year={2000},
}

@conference{23,
  title={Candidate Indistinguishability Obfuscation and Functional Encryption for all Circuits},
  author= {S. Garg and C. Gentry and S. Halevi and M. Raykova and A. Sahai and B. Waters},
  year={2013},
}

@conference{48,
  title={Beyond the Radio: Illuminating the Higher Layers of Mobile Networks},
  author= {N. Vallina-Rodriguez and S. Sundaresan and C. Kreibich and  N. Weaver and V. Paxson},
  year={2015},
}

@conference{24,
  title={Fully Homomorphic Encryption using Ideal Lattices},
  author={ C. Gentry},
  year={2009},
}

@conference{Blindbox,
  author = {J.Sherry and C.Lan and R.A. Popa and S.Ratnasamy},
  title = {BlindBox: Deep Packet Inspection over Encrypted Traffic},
  year = {2015},
}

@conference{SSL,
  author = {L.-S. Huang and A. Rice and E. Ellingsen and C. Jackson},
  title = { Analyzing
Forged SSL Certificates in the Wild },
  year = {2014},
}

@conference{Traffic,
  author = {A. Rao and J. Sherry and A. Legout and  W. Dabbout and  A. Krishnamurthy and
D. Choffnes.},
  title = {Meddle: Middleboxes for Increased Transparency and
Control of Mobile Traffic. },
  year = {2012},
}

@conference{Network,
  author = {J. Sherry and S. Hasan and C. Scott, A. Krishnamurthy and S. Ratnasamy  and
V. Sekar},
  title = {Making Middleboxes Someone Else’s Problem: Network
Processing As a Cloud Service.},
  year = {2012},
}

@misc{Deep,
  author = {C.Fuchs},
  title = {Implications of Deep Packet Inspection (DPI) Internet Surveillance for Society},
  year = {2012},
  
}

@inproceedings{Lantz:2010:NLR:1868447.1868466,
 author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
 title = {A Network in a Laptop: Rapid Prototyping for Software-defined Networks},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 series = {Hotnets-IX},
 year = {2010},
 isbn = {978-1-4503-0409-2},
 location = {Monterey, California},
 pages = {19:1--19:6},
 articleno = {19},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1868447.1868466},
 doi = {10.1145/1868447.1868466},
 acmid = {1868466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, open-flow, rapid prototyping, software defined networking, virtualization},
}

@misc{groupf,
  title = {{CENG 781 - Network Security - Term Project by Group F}},
  howpublished = {\url{https://github.com/cansin/ceng781-tp}},
}


@conference{Chi,
  author = {A. C. Yao},
  title = {How to generate and Exchange Secrets },
  year = {1986},
}

@conference{Chii,
  author  = {Y. Lindell and B. Pinkas},
  title = {A Proof of Security of Yao’s Protocol for Two-Party Computation},
  year = {2006},
}

report/references.bib (diff)
@@ -87,3 +87,16 @@ Processing As a Cloud Service.},
   title = {{CENG 781 - Network Security - Term Project by Group F}},
   howpublished = {\url{https://github.com/cansin/ceng781-tp}},
 }
+
+
+@conference{Chi,
+  author = {A. C. Yao},
+  title = {How to generate and Exchange Secrets },
+  year = {1986},
+}
+
+@conference{Chii,
+  author  = {Y. Lindell and B. Pinkas},
+  title = {A Proof of Security of Yao’s Protocol for Two-Party Computation},
+  year = {2006},
+}
